C:\Users\User\Desktop\Lesson_8\problem_54\bin\Debug\net6.0\problem_54.exe
C:\Users\User\Desktop\Lesson_8\problem_54\bin\Debug\net6.0\problem_54.deps.json
C:\Users\User\Desktop\Lesson_8\problem_54\bin\Debug\net6.0\problem_54.runtimeconfig.json
C:\Users\User\Desktop\Lesson_8\problem_54\bin\Debug\net6.0\problem_54.dll
C:\Users\User\Desktop\Lesson_8\problem_54\bin\Debug\net6.0\problem_54.pdb
C:\Users\User\Desktop\Lesson_8\problem_54\obj\Debug\net6.0\problem_54.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Lesson_8\problem_54\obj\Debug\net6.0\problem_54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Lesson_8\problem_54\obj\Debug\net6.0\problem_54.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Lesson_8\problem_54\obj\Debug\net6.0\problem_54.AssemblyInfo.cs
C:\Users\User\Desktop\Lesson_8\problem_54\obj\Debug\net6.0\problem_54.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Lesson_8\problem_54\obj\Debug\net6.0\problem_54.dll
C:\Users\User\Desktop\Lesson_8\problem_54\obj\Debug\net6.0\refint\problem_54.dll
C:\Users\User\Desktop\Lesson_8\problem_54\obj\Debug\net6.0\problem_54.pdb
C:\Users\User\Desktop\Lesson_8\problem_54\obj\Debug\net6.0\problem_54.genruntimeconfig.cache
C:\Users\User\Desktop\Lesson_8\problem_54\obj\Debug\net6.0\ref\problem_54.dll
